artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 199941
model_uuid: e00170eaed7448ae8ae94b3121dca2b8
run_id: d86f210c6d0246e68fc7e47ab909c745
utc_time_created: '2026-05-31 02:08:10.164355'
