artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 2469103
model_uuid: 8b9532321e614b6c855919f0d21e5f07
run_id: 3ce58b6407834410882cd7baf01f7bf3
signature:
  inputs: '[{"type": "long", "name": "Pclass", "required": true}, {"type": "double",
    "name": "Age", "required": true}, {"type": "long", "name": "SibSp", "required":
    true}, {"type": "long", "name": "Parch", "required": true}, {"type": "double",
    "name": "Fare", "required": true}, {"type": "boolean", "name": "Sex_male", "required":
    true}, {"type": "boolean", "name": "Embarked_Q", "required": true}, {"type": "boolean",
    "name": "Embarked_S", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2026-05-31 01:52:01.869678'
